# awful config file

# indicator ring color
ringcolor=cbcccd19
# inside ring color
insidecolor=e9ebeb19
# separator color
separatorcolor=81838319
# typing color
keyhlcolor=31e72254
# backspace color
bshlcolor=eaec2354
# verify inside color
verifcolor=14f0f054
# wrong inside color
wrongcolor=fc391f54
# misc text color
textcolor=cbcccdff
# time color
timecolor=e9ebebff
# date color
datecolor=cbcccdff
# greeter color
greetercolor=e9ebebff
# keyboard layout color
layoutcolor=cbcccdff
# lock box background
lockbox=ffffff19
# lock box shadow
lockboxshadow=000000ff
# greeter message
greetertext='Welcome Back'
# font
font="Source Sans Pro"
# screen to display lock box (0 for all)
screen=1
# span multiple screens
span=true
# only apply these effects
effects=(blur)
#
defaultfx=blur
#
showring=true
# dim (default 40)
dim=50
# blur ammount (default 1)
blur=2
# pixel ammount (default 1000)
pixel=1000

# vim: set ft=cfg:
