# awful config file

# indicator ring color
ringcolor=ffffff33
ringverifcolor=00ffff99
ringwrongcolor=ff000099
# inside ring color
insidecolor=e5e5e519
insideverifcolor=e5e5e519
insidewrongcolor=e5e5e519
# separator color
separatorcolor=00000000
# typing color
keyhlcolor=00ff0099
# backspace color
bshlcolor=ffff0099
# verify inside color
verifcolor=00ffff99
# wrong inside color
wrongcolor=ff000099
# misc text color
textcolor=ffffffff
# time color
timecolor=ffffffff
# date color
datecolor=ffffff80
# greeter color
greetercolor=ffffffff
# keyboard layout color
layoutcolor=ffffff80
# lock box background
lockbox=000000cc
# lock box shadow
lockboxshadow=00000099
# greeter message
greetertext='Welcome Back'
# font
font="sans-serif"
# screen to display indicator (0 for all)
screen=0
# span multiple screens
span=false
# only apply these effects
effects=(dim blur pixel morph)
# default image effect, MUST be in effects list
defaultfx=none
# always show indicator ring
showring=false
# dim ammount (1-100)
dim=40
# blur ammount (1-5)
blur=1

# vim: set ft=cfg:
